# MF2024_API_Public

./: MF2024_API.csproj  MF2024_API.http  MF2024_API.sln  Program.cs  README.md  appsettings.json
Controllers/todo/: ConferenceRoomDeviceController.cs  ReceptionDeviceController.cs  ReseervationWebController.cs  RoomDeviceController.cs
Interfaces/: AESInterfaces.cs  DiscordInterfase.cs  ITokenService.cs  MailInterfase.cs
Method/: ConferenceRoomReservations.cs  Departments.cs  Devices.cs  Entrants.cs  Equipments.cs  Nfcallotments.cs  Nfcs.cs  Offices.cs  OptOuts.cs  Reservations.cs  Rooms.cs  Sections.cs  UserController.cs
Migrations/: 20250207022524_MySQL.Designer.cs  20250207022524_MySQL.cs  Mf2024apiDbContextModelSnapshot.cs
Models/: ConferenceRoomReservation.cs  Department.cs  Device.cs  DiscordModel.cs  Entrants.cs  Equipment.cs  MailModel.cs  Mf2024apiDbContext.cs  Nfc.cs  Nfcallotment.cs  NoReservation.cs  Office.cs  OptOut.cs  Reservation.cs  Room.cs  RoomImage.cs  Section.cs  User.cs
Properties/: launchSettings.json
Service/: AESService.cs  DiscordService.cs  MailService.cs  ReservstionTemplate.html  SeetData.cs  Tokenservice.cs  UserService.cs
